<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics</title>
    <style>
        /* Set the background to pink */
        body {
            background-color: pink;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Title styling - big, white, centered */
        h1 {
            color: white;
            font-size: 4rem; /* Big font size */
            text-align: center;
            margin-top: 50px;
        }

        /* Container for the images */
        .image-container {
            display: flex;
            justify-content: center;
            gap: 20px; /* Space between images */
            margin-top: 50px;
        }

        img {
            width: 250px; /* Fixed width for images */
            height: auto;
        }

        /* Styling the links under images */
        .image-container a {
            display: block;
            text-align: center;
            margin-top: 10px;
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        /* Horizontal line that spans the page */
        hr {
            border: 1px solid black;
            margin-top: 50px;
            width: 100%;
        }

        /* Styling the copyright info */
        .copyright {
            font-family: 'Courier New', monospace;
            font-style: italic;
            text-align: right;
            margin-right: 20px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Welcome to My @nline Basics Shop! 🛒</h1>

    <!-- Images of online shops with links -->
    <div class="image-container">
        <div>
            <img src="https://down-th.img.susercontent.com/file/sg-11134201-23030-kcyjmsf2w4nv41.webp" alt="Shop 1">
            <a href="https://shopee.co.th/%E3%80%90COD%E3%80%91%E0%B8%95%E0%B8%B8%E0%B9%8A%E0%B8%81%E0%B8%95%E0%B8%B2%E0%B8%AB%E0%B8%A1%E0%B8%B9-%E0%B8%AB%E0%B8%A1%E0%B8%AD%E0%B8%99%E0%B8%95%E0%B8%B8%E0%B9%8A%E0%B8%81%E0%B8%95%E0%B8%B2%E0%B8%99%E0%B8%B8%E0%B9%88%E0%B8%A1-%E0%B8%82%E0%B8%AD%E0%B8%87%E0%B8%82%E0%B8%A7%E0%B8%B1%E0%B8%8D%E0%B8%A7%E0%B8%B1%E0%B8%99%E0%B9%80%E0%B8%81%E0%B8%B4%E0%B8%94-%E0%B8%82%E0%B8%AD%E0%B8%87%E0%B9%80%E0%B8%A5%E0%B9%88%E0%B8%99%E0%B8%AA%E0%B9%8D%E0%B8%B2%E0%B8%AB%E0%B8%A3%E0%B8%B1%E0%B8%9A%E0%B9%80%E0%B8%94%E0%B9%87%E0%B8%81-30-%E0%B8%8B%E0%B8%A1-%E0%B8%AB%E0%B8%A1%E0%B8%B9%E0%B8%99%E0%B9%88%E0%B8%B2%E0%B8%A3%E0%B8%B1%E0%B8%81-%E0%B8%82%E0%B8%AD%E0%B8%87%E0%B9%80%E0%B8%A5%E0%B9%88%E0%B8%99%E0%B8%95%E0%B8%B8%E0%B9%8A%E0%B8%81%E0%B8%95%E0%B8%B2-%E0%B8%A1%E0%B8%B5%E0%B8%AB%E0%B8%A1%E0%B8%A7%E0%B8%81-i.307884706.23231817161?sp_atk=402a7b31-d1bb-4ab5-b2e3-d4a5bf0737d8&xptdk=402a7b31-d1bb-4ab5-b2e3-d4a5bf0737d8" target="_blank">Visit Shop 1</a>
        </div>
        <div>
            <img src="https://down-th.img.susercontent.com/file/th-11134207-7rase-m3da9idsf0iv3e.webp" alt="Shop 2">
            <a href="https://shopee.co.th/%E0%B8%AA%E0%B9%88%E0%B8%87%E0%B8%88%E0%B8%B2%E0%B8%81%E0%B9%84%E0%B8%97%E0%B8%A2-!!-32-%E0%B8%AA%E0%B8%B5-%E0%B8%95%E0%B8%B8%E0%B9%8A%E0%B8%81%E0%B8%95%E0%B8%B2%E0%B8%9B%E0%B8%A5%E0%B8%B2%E0%B8%AB%E0%B8%A1%E0%B8%B6%E0%B8%81-20cm-%E0%B8%95%E0%B8%B8%E0%B9%8A%E0%B8%81%E0%B8%95%E0%B8%B2%E0%B8%9B%E0%B8%A5%E0%B8%B2%E0%B8%AB%E0%B8%A1%E0%B8%B6%E0%B8%81%E0%B9%80%E0%B8%9B%E0%B8%A5%E0%B8%B5%E0%B9%88%E0%B8%A2%E0%B8%99%E0%B8%AB%E0%B8%99%E0%B9%89%E0%B8%B2-%E0%B8%81%E0%B8%A5%E0%B8%B1%E0%B8%9A%E0%B8%94%E0%B9%89%E0%B8%B2%E0%B8%99%E0%B8%AA%E0%B8%A5%E0%B8%B1%E0%B8%9A%E0%B8%AA%E0%B8%B5-%E0%B8%9E%E0%B8%A5%E0%B8%B4%E0%B8%81%E0%B9%80%E0%B8%9B%E0%B8%A5%E0%B8%B5%E0%B9%88%E0%B8%A2%E0%B8%99%E0%B8%AA%E0%B8%B5%E0%B9%84%E0%B8%94%E0%B9%89-i.431499140.18288392611?sp_atk=8d8412f8-e936-4cd3-8a2b-e6637e1760c3&xptdk=8d8412f8-e936-4cd3-8a2b-e6637e1760c3" target="_blank">Visit Shop 2</a>
        </div>
    </div>

    <!-- Horizontal line separating content -->
    <hr>

    <!-- Copyright info, aligned to the right -->
    <div class="copyright">
        © njungsri 2025
    </div>
</body>
</html>
